<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <script src="app/main.js" defer></script>
    <title>adCar</title>
  </head>

  <body>

    <header>
      <h1><span>ad</span>Car</h1>
      <p>ads for your life</p>
      <section id="header-login">
        <form>
          <fieldset>
            <legend>Login</legend>
            <input type="radio" name="login" id="radio-alice" value="alice" checked
            ><label for="radio-alice" class="login-label">Alice</label
            ><input type="radio" name="login" id="radio-bob" value="bob"
            ><label for="radio-bob" class="login-label">Bob</label>
            </label>
          </fieldset>
        </form>
      </section>
    </header>

    <main>

      <section id="section-management">
        <header>
          <h1>Management</h1>
          <div class="gains"></div>
        </header>
        <main>
        </main>
        <footer>
          <button class="cancel">Cancel</button>
          <button class="ok">Done</button>
      </section>

      <section id="section-brands">
        <form>
          <fieldset>
            <legend>Brands</legend>
            <!-- Dynamic insertion of "brand-button" -->
          </fieldset>
        </form>
      </section>

      <section id="available-ads">
        <header>
          <h1>Available Ads</h1>
        </header>

        <main>
          <!-- Dynamic insertion of "ad-card" -->
        </main>
      </section>

    </main>

    <template id="brand-button">
      <label class="brand-button">
        <input type="checkbox">
        <figure>
          <img>
          <figcaption>
          </figcaption>
        </figure>
      </label>
    </template>

    <template id="ad-card">
      <div class="ad-card">
        <h1> </h1>
        <img>
        <p>$<span></span> for <span></span> <span></span></p>
        <button type="button">I want it!</button>
      </div>
    </template>

  </body>

</html>
